{
	"folders": [
		{
			"path": "../../../CSS"
		},
		{
			"path": "../../../flight"
		},
		{
			"path": "../../../LoginReact"
		},
		{
			"path": "../../../mad"
		},
		{
			"path": "../../../madmax"
		},
		{
			"path": "../../../Portfolio"
		},
		{
			"path": "../../../SIH"
		},
		{
			"path": "../../../SIHyt"
		},
		{
			"path": "../../../Textareadisplay"
		},
		{
			"path": "../../../Timetable"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../trainticket final"
		},
		{
			"path": "../../../trash"
		}
	]
}